.sptls-tag {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 12px;
  line-height: calc(1.6667 * 12px);
  list-style: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  display: inline-block;
  height: auto;
  margin-inline-end: 8px;
  padding-inline: calc(8px - 1px);
  white-space: nowrap;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  opacity: 1;
  transition: all 0.2s;
  text-align: start;
  position: relative;
  cursor: pointer;
  color: rgba(0, 0, 0, 88%);
  background-color: #fafafa;
}

// 洋红色
.sptls-tag-magenta {
  color: #c41d7f;
  background: #fff0f6;
  border-color: #ffadd2;
}
// 红色
.sptls-tag-red {
  color: #cf1322;
  background: #fff1f0;
  border-color: #ffa39e;
}
// 火山红
.sptls-tag-volcano {
  color: #d4380d;
  background: #fff2e8;
  border-color: #ffbb96;
}
// 橘色
.sptls-tag-orange {
  color: #d46b08;
  background: #fff7e6;
  border-color: #ffd591;
}
// 金色
.sptls-tag-gold {
  color: #d48806;
  background: #fffbe6;
  border-color: #ffe58f;
}
// 酸橙
.sptls-tag-lime {
  color: #7cb305;
  background: #fcffe6;
  border-color: #eaff8f;
}
// 绿色
.sptls-tag-green {
  color: #389e0d;
  background: #f6ffed;
  border-color: #b7eb8f;
}
// 青色
.sptls-tag-cyan {
  color: #08979c;
  background: #e6fffb;
  border-color: #87e8de;
}
// 蓝色
.sptls-tag-blue {
  color: #0958d9;
  background: #e6f4ff;
  border-color: #91caff;
}
// 极客蓝
.sptls-tag-geekblue {
  color: #1d39c4;
  background: #f0f5ff;
  border-color: #adc6ff;
}
// 紫色
.sptls-tag-purple {
  color: #531dab;
  background: #f9f0ff;
  border-color: #d3adf7;
}
