.sptls-spin {
  font-size: 14px;
  position: relative;
  box-sizing: border-box;

  .sptls-spin-container {
    position: absolute;
    z-index: 9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1677ff;
    background-color: rgba(210, 209, 209, 27.4%);
  }
}
