.intel-watermark {
  font-size: 14px;
  position: relative;

  .intel-watermark-content {
    z-index: 9;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-repeat: repeat;
    background-position: 0 0;
  }
}
