.sptls-breadcrumb {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 45%);
  font-size: 14px;
  line-height: 1.5714;
  list-style: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

  a {
    color: rgba(0, 0, 0, 45%);
    transition: color 0.2s;
    padding: 0 4px;
    border-radius: 4px;
    height: 22px;
    display: inline-block;
    text-decoration: none;

    &:hover {
      color: rgba(0, 0, 0, 88%);
      background-color: rgba(0, 0, 0, 6%);
    }
  }

  ol {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
  }

  .sptls-breadcrumb-separator {
    margin-inline: 3px;
    color: rgba(0, 0, 0, 45%);
  }
}
