.sptls-card {
  font-size: 14px;
  box-sizing: border-box;
  border: 1px solid #f0f0f0;
  cursor: pointer;
  transition: box-shadow var(--ant-motion-duration-mid),
    border-color var(--ant-motion-duration-mid);
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 88%);
  line-height: 1.57;
  list-style: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  position: relative;
  background: #fff;
  border-radius: 8px;

  .sptls-card-header {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 56px;
    margin-bottom: -1px;
    padding: 0 24px;
    color: rgba(0, 0, 0, 88%);
    font-weight: 600;
    font-size: 16px;
    background: transparent;
    border-bottom: 1px solid #f0f0f0;
    border-radius: 8px 8px 0 0;

    .sptls-carrd-title {
      display: inline-block;
      flex: 1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .sptls-card-extra {
      margin-inline-start: auto;
      color: rgba(0, 0, 0, 88%);
      font-weight: normal;
      font-size: 14px;
    }
  }

  .sptls-card-body {
    padding: 24px;
    border-radius: 0 0 8px 8px;
  }
}
