.intel-btn-blue {
  background-color: #007bff;
  color: white;
}

.intel-btn-gray {
  background-color: #fff;
  color: rgba(0, 0, 0, 88%);
  border-color: #d9d9d9 !important;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 2%);
}

.intel-btn-green {
  background-color: #37a515;
  color: white;
}

.intel-btn-warning {
  background-color: #dcd435;
  color: white;
}

.intel-btn-red {
  background-color: #dc3545;
  color: white;
}

.intel-btn {
  font-size: 14px;
  line-height: 1.5742;
  height: 32px;
  padding: 4px 15px;
  border-radius: 6px;
  outline: none;
  position: relative;
  display: inline-flex;
  align-items: center;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
}
