.sptls-ribbon {
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-size: 14px;
  box-sizing: border-box;

  .item-ribbon-box {
    margin: 0;
    padding: 0 8px;
    color: #1677ff;
    font-size: 14px;
    line-height: 22px;
    list-style: none;
    font-family: var(--ant-font-family);
    position: absolute;
    top: 8px;
    white-space: nowrap;
    background-color: #1677ff;
    border-radius: 4px;

    .sptls-ribbon-text {
      color: #fff;
    }

    .sptls-ribbon-corner {
      box-sizing: border-box;
      position: absolute;
      top: 100%;
      width: 8px;
      height: 8px;
      color: currentcolor;
      border: 4px solid;
      transform: scaleY(0.75);
      transform-origin: top;
      filter: brightness(75%);
    }
  }

  .sptls-ribbon-end {
    inset-inline-end: calc(8px * -1);
    border-end-end-radius: 0;
    box-sizing: border-box;

    .sptls-ribbon-corner {
      inset-inline-end: 0;
      border-inline-end-color: transparent;
      border-block-end-color: transparent;
    }
  }

  .sptls-ribbon-start {
    inset-inline-start: -8px;
    border-end-start-radius: 0;
    box-sizing: border-box;

    .sptls-ribbon-corner {
      inset-inline-start: 0;
      border-block-end-color: transparent;
      border-inline-start-color: transparent;
    }
  }

  .sptls-ribbon-text {
    color: #fff;
    box-sizing: border-box;
  }
}
