.sptls-collapse {
  font-size: 14px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 88%);
  line-height: 1.5714;
  background-color: rgba(0, 0, 0, 2%);
  border: 1px solid #d9d9d9;
  border-radius: 8px;

  .sptls-collapse-item {
    border-bottom: 1px solid #d9d9d9;
    box-sizing: border-box;

    .sptls-collapse-item-title {
      position: relative;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: flex-start;
      padding: 12px 16px;
      color: rgba(0, 0, 0, 88%);
      line-height: 1.5714;
      cursor: pointer;
      transition: all 0.3s;
      gap: 8px;
    }

    .sptls-collapse-item-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 1s ease;
      color: rgba(0, 0, 0, 88%);
      background-color: #fff;
      border-top: 1px solid #d9d9d9;
      padding: 16px;
    }

    .open {
      max-height: 100vh;
    }
  }
}
