// 全局样式
.dumi-default-sidebar {
  width: 200px;
}

/* css主要部分的样式 */

/* 定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸 */

::-webkit-scrollbar {
  width: 6px;

  /* 对垂直流动条有效 */
  height: 6px;

  /* 对水平流动条有效 */
}

/* 定义滚动条的轨道颜色、内阴影及圆角 */
// ::-webkit-scrollbar-track {
// -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
// background-color: rosybrown;
// border-radius: 3px;
// }

/* 定义滑块颜色、内阴影及圆角 */
::-webkit-scrollbar-thumb {
  border-radius: 6px;
  // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #c6c6c6;
}

/* 定义两端按钮的样式 */
::-webkit-scrollbar-button {
  // background-color: cyan;
  width: 0;
  height: 0;
}

/* 定义右下角汇合处的样式 */
::-webkit-scrollbar-corner {
  // background: khaki;
  width: 0;
  height: 0;
}
